    .container {
        text-align: center;
        padding: 20px;
    }

    .title {
        font-size: 35.37px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
    }

    .sub-text {
        font-size: 24px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 40px;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .solution-card {
        height: 600px;
        width: 425px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }

    .solution-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        background-color: rgba(22, 101, 52, 0.2);
    }

    .solution-card mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-title {
        font-size: 21px;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
        margin-bottom: 10px;
        max-width: 300px;
    }

    .card-image {
        margin-bottom: 10px;
    }

    .card-subtext {
        text-align: left;
        max-width: 300px;
        font-size: 18px;
        font-family: "Inter", sans-serif;
        color: #6B7280;
        margin-bottom: 20px;
    }

    .read-more {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        color: #16A34A;
    }

    .read-more mat-icon {
        font-size: 22px;
        margin-left: 5px;
    }

    .swiper-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        width: 70%;
        height: 620px;
    }

    .swiper-wrapper {
        display: flex;
    }

    .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        /* Adjust width if necessary */
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: absolute;
        top: 50%;
        transform: translateY(-80%);
        width: 30px;
        height: 30px;
        z-index: 10;
    }

    .swiper-button-prev {
        left: 10px;
    }

    .swiper-button-next {
        right: 10px;
    }


    /* Mobile View */

    /* tablet view */
    @media screen and (max-width: 1024px) {}

    /* phone view */
    @media screen and (min-width: 300px) and (max-width: 767px) {

        .card-image {
            margin-bottom: 10px;
            width: 200px;
        }

        .card-title {
            font-size: 15px;
            font-weight: 600;
            font-family: "Inter", sans-serif;
            margin-bottom: 10px;
            max-width: 200px;
        }

        .card-subtext {
            text-align: left;
            max-width: 200px;
            font-size: 18px;
            font-family: "Inter", sans-serif;
            color: #6B7280;
            margin-bottom: 20px;

        }

        .solution-card {
            padding: 0;
            height: 600px;
            width: 243px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        


    }